<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <!-- Load component(s) -->
  <link rel="import" href="packages/gex_webapp_kit_client/elements/space.html">
  <link rel="import" href="packages/gex_webapp_kit_client/elements/button.html">
  <link rel="import" href="packages/gex_webapp_kit_client/elements/view_port.html">
  <link rel="import" href="packages/gex_webapp_kit_client/elements/layout.html">
  <link rel="import" href="packages/gex_webapp_kit_client/elements/application.html">

  <!-- The actual tests -->
  <script type="application/dart" src="test_button.dart"></script>
  <script src="packages/unittest/test_controller.js"></script>
</head>
<body unresolved>

    <gex-space id="absoluteSpace"  backgroundColor="#55DDCA">

    </gex-space>

</body>
</html>
